<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Rep Max Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="calculator">

            <h2>One Rep Max Calculator</h2>
            <div class="row">
                <input type="number" placeholder= "Weight" id = "weight">
                <input type="number" placeholder = "Reps" id = "reps">
                <button onclick = "updateText()" id = "button">Calculate</button>
            </div>
            <div class="result">
                <p id = "result-text">Result will appear here</p>
            </div>

        </div>

    </div>
    
    <script src = "script.js"></script>
</body>
</html>